# Android fstab file.
/metadata           ext4  /dev/block/by-name/metadata                    flags=display="Metadata";backup=1
/data			f2fs	/dev/block/by-name/userdata			flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/cache              ext4  /dev/block/by-name/rescue                    flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/nvdata             ext4  /dev/block/by-name/nvdata                      flags=display="Nvdata";backup=1
/nvcfg              ext4  /dev/block/by-name/nvcfg                       flags=display="Nvcfg";backup=1
/persist            ext4  /dev/block/by-name/persist                     flags=display="Persist"
/persist_image      emmc  /dev/block/by-name/persist                     flags=display="Persist";backup=1
/persistent         emmc  /dev/block/by-name/frp                         flags=display="Persistent"
/nvram              emmc  /dev/block/by-name/nvram                       flags=display="Nvram"
/proinfo            emmc  /dev/block/by-name/proinfo                     flags=display="Proinfo"
/lk1                emmc  /dev/block/by-name/lk1                         flags=display="Bootloader"
/bootloader2        emmc  /dev/block/by-name/bootloader2                 flags=display="Bootloader2"
/para               emmc  /dev/block/by-name/para                        flags=display="Para"
/misc               emmc  /dev/block/by-name/misc                        flags=display="Misc"
/boot               emmc  /dev/block/by-name/boot                        flags=display="Boot";slotselect;backup=1;flashimg=1
/vbmeta_vendor      emmc  /dev/block/by-name/vbmeta_vendor               flags=display="VBMeta Vendor";slotselect;backup=1;flashimg=1
/vbmeta_system      emmc  /dev/block/by-name/vbmeta_system               flags=display="VBMeta System";slotselect;backup=1;flashimg=1
/logo               emmc  /dev/block/by-name/logo_a                      flags=display="Logo"
/expdb              emmc  /dev/block/by-name/expdb 
/seccfg             emmc  /dev/block/by-name/seccfg  
/tee1               emmc  /dev/block/by-name/tee1 
/tee2               emmc  /dev/block/by-name/tee2  
/scp1               emmc  /dev/block/by-name/scp1  
/scp2               emmc  /dev/block/by-name/scp2 
/sspm1              emmc  /dev/block/by-name/sspm1 
/sspm2              emmc  /dev/block/by-name/sspm2 
/dpm1               emmc  /dev/block/by-name/dpm1  
/dpm2               emmc  /dev/block/by-name/dpm2  
/mcupm1             emmc  /dev/block/by-name/mcupm1 
/mcupm2             emmc  /dev/block/by-name/mcupm2 
/md1img             emmc  /dev/block/by-name/md1img  
/md1dsp             emmc  /dev/block/by-name/md1dsp 
/md1arm7            emmc  /dev/block/by-name/md1arm7  
/md3img             emmc  /dev/block/by-name/md3img 
/gz1                emmc  /dev/block/by-name/gz1  
/gz2                emmc  /dev/block/by-name/gz2  
/ccu                emmc  /dev/block/by-name/ccu  
/vcp                emmc  /dev/block/by-name/vcp  
/gpueb              emmc  /dev/block/by-name/gpueb  
/mcf_ota            emmc  /dev/block/by-name/mcf_ota  
/vendor_boot        emmc  /dev/block/by-name/vendor_boot                     flags=display="Vendor Boot";slotselect;backup=1;flashimg=1
/boot_para          emmc  /dev/block/by-name/boot_para  
/odmdtbo            emmc  /dev/block/by-name/odmdtbo 
/dtbo               emmc  /dev/block/by-name/dtbo                             flags=display="Dtbo"
/otp                emmc  /dev/block/by-name/otp 
/vbmeta             emmc  /dev/block/by-name/vbmeta                           flags=display="VBMeta";flashimg=1
/system_ext        auto     /dev/block/mapper/system_ext
         flags=display="System_ext";backup=0;logical
/system_root        auto     /dev/block/mapper/system                          flags=display="System";backup=0;logical
/vendor             auto     /dev/block/mapper/vendor                          flags=display="Vendor";logical
/product            auto    /dev/block/mapper/product                         flags=display="Product";logical

# Images
/system_image	      emmc	  /dev/block/mapper/system_a                       flags=backup=1;flashimg=1
/vendor_image         emmc	  /dev/block/mapper/vendor_a                       flags=backup=1;flashimg=1
/product_image   	  emmc	  /dev/block/mapper/product_a                      flags=backup=1;flashimg=1

# Removable Storage
/external_sd   auto  /dev/block/mmcblk1p1  /dev/block/mmcblk0p1  flags=display="External_SDcard";storage;wipeingui;removable
/usb_otg       auto  /dev/block/sda1       /dev/block/sda   /dev/block/sdd1     flags=display="USB OTG";storage;wipeingui;removable